filter {
    grok {
        match => ["message", "%{USER:nome} (?<method_taken>(?:%{USER},*)+) (?<time_taken>(?:%{NUMBER},*)+) %{USER:nome2}"]
    }
    mutate {
                split =>  ["method_taken" , ","]
                split =>  ["time_taken" , ","]
    }
}