[gc_type]
# types valids are {g1|markSweep}
# defaults: g1
gc_type = g1

[weblogic_AdminConsole_credentials]
username=
password=
url=

[weblogic servers]
# defaults: AdminConsole_credentials
hash_algorithm=[server1, server2 , serverN]
