[weblogic_AdminConsole_credentials]                                                                                                                 
username=weblogic                                                                                                                                   
password=manager1                                                                                                                                   
connect_string=t3://192.168.47.205:7001                                                                                                             

[application]                                                                                                                                       
# default: null                                                                                                                                     
# example:                                                                                                                                          
# name = app1 app2 app3                                                                                                                             
name=benefits                                                                                                                                       

# section server_<ServerName> should be used to be able to configure the correct garbage collector method                                           
# bellow has an example of use.                                                                                                                     
[weblogic_servers]
server_list = container01 container02

[server_container01]                                                                                                                                
# types valids are {g1|markSweep}                                                                                                                   
# # default: g1                                                                                                                                     
gc_method=g1                                                                                                                                        
username=weblogic                                                                                                                                   
password=manager1                                                                                                                                   
connect_string=t3://192.168.47.205:7003                                                                                                             

[server_container02]
# types valids are {g1|markSweep}
# # default: g1
gc_method=g2
username=weblogic
password=manager1
connect_string=t3://192.168.47.205:7003


[hogging_thread]                                                                                                                                    
# this parameter sets when a thread should be considered Hoggging                                                                                   
# default is 5 min (300000ms) = 300000                                                                                                              
thread_duration=300000                                                                                                                              
