[gc_type]
# types valids are {g1|markSweep}
# defaults: g1
gc_type = g1

[weblogic_AdminConsole_credentials]
username=
password=
url=

[hash_algorithm]
# types valids are {md5, sha}
# defaults: md5
hash_algorithm=md5

[weblogic servers]
# defaults: AdminConsole_credentials
hash_algorithm=[server1, server2 , serverN]
